#APP
PORT=4000
CLIENT_URL=http://localhost:8080
# DB
#@ PRODUCTION: sslmode=disable
DB=host=localhost user=postgres password=pass dbname=name port=5432  sslmode=disable
# DB=host=bubble.db.elephantsql.com user=nizomhan password=Dui_yg-IoadccnsGrri97xbnt4U2T2uS dbname=nizomhan port=5432 sslmode=disable
# JWT
JWT_SECRET=mdaikdnm&ijd8$1h8H#*H8h48H%*
# SMTP
POST_NAME=mail@gmail.com
POST_PASS=pass
POST_SERVER=smtp.gmail.com
POST_PORT=465